<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #eaeaea;
        }

        .tag1 {
            background-color: yellow;
            font-size: 2rem;
            position: absolute;
            width: 30px;
            height: 30px;
            top: -15px;
            left: -15px;
        }

        .tag2 {
            background-color: darksalmon;
            font-size: 2rem;
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: -15px;
            right: -15px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .mage{
            height: 300px;
            width: 300px;
            background-color: plum;
        }
    </style>
</head>

<body>

    <div class="container-fluid pt-5">
        <div class="d-flex justify-content-around">
            <div class="">
                <div class="card">
                    <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Position | Absolute</h5>
                        <p class="card-text">Absolute Find its nearest "Positionable"</p>
                    </div>
                    <div class="tag1"></div>
                    <div class="tag2"></div>
                </div>
            </div>
            <div class="d-flex position-relative" style="gap: 10px">
                <div class="bg-primary box"></div>
                <div class="bg-success box position-absolute" style="right:100px;"></div>
                <div class="bg-danger box position-absolute" style="top:100px;"></div>
                <div class="bg-warning box position-absolute" style="left:100px;"></div>
                <div class="bg-secondary box position-absolute" style="left:100px;top:100px;"></div>
                <div class="bg-dark box position-absolute" style="left:100px;top:200px;"></div>
                <div class="bg-info box position-absolute" style="left:-100px;bottom:0px;"></div>
            </div>
            <div class="position-relative">
                <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="...">
                <div class="text-white btn btn-box w-50 position-absolute bg-primary" 
                    style="top:-15px;left: 25%;">Hello World</div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid pt-5 d-flex justify-content-around">
        <div class="position-relative ml-5">
            <div class="mage rounded"></div>
            <div class="position-absolute mage bg-white rounded" style="top:30px;left:30px;">
                <img src="/image/openmoji-mage.svg" alt="" class="rounded">
            </div>
        </div>
        <div class="position-relative ml-5">
            <img src="/image/SVG-Blog-Teal.svg" alt="" class="rounded" style="width:360px">
            <div class="position-absolute" style="width:220px;top:-30px;right:160px">
                <img src="/image/openmoji-mage.svg" alt="">
            </div>
            <div class="position-absolute" style="width:220px;bottom:10px;right:-10px">
                <img src="/image/openmoji-mage.svg" alt="">
            </div>
        </div>
        <div class="position-relative bg-secondary">
            <div class="card rounded-0">
                <div class="card-body">
                    <h5 class="card-title">Position | static</h5>
                    <p class="card-text">Width Decider 🙄🙄🙄🙄🙄</p>
                </div>
            </div>
            <div class="card card-2 position-relative" style="top:20px;left:-45px;">
                <div class="card-body">
                    <h5 class="card-title">Position | Relative</h5>
                    <p class="card-text">Top 20 Left -45</p>
                </div>
            </div>
            <div class="card card-3 position-absolute" style="bottom:-20px;left:-25px">
                <div class="card-body">
                    <h5 class="card-title">Position | Absolute</h5>
                    <p class="card-text">Bottom -20 Left -25</p>
                </div>
            </div>
        </div>
    </div>

    <div class="btn btn-primary btn-lg position-fixed" style="bottom:15px;right:15px">Fixed</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>